# Warp Theme Framework #

- Version: 7.3.7
- Date: July 2015
- Author: YOOtheme GmbH
- Website: <http://www.yootheme.com/warp>


## Changelog

    7.3.7
    # Fixed missing closing <a> tag in article override (J)
    # Fixed saving template settings failed (J 3.4.2)
    # Fixed 'max_input_vars' error on save/close template settings (J)
    # Fixed article links override (J)
    # Fixed empty config saving
    
    7.3.6
    ^ Updated UIkit to 2.21.0
    # Fixed returnURL of hidden articles after user login
    # Fixed MooTools hide issue

    7.3.5
    + Added post navigation (WP)
    ^ Updated UIkit to 2.20.3
    # Fixed template hierarchy (WP)
    # Fixed article navigation layout (J)
    # Fixed menu rendering of separators in offcanvas menu
    # Added grid layout last doubled
    - Removed Mootools in layout overrides (J)

    7.3.4
    + Added option for WooCommerce products per page (WP)
    + Added option for number of posts on frontpage (WP)
    # Fixed render menu position only if menu assigned (WP)
    # Fixed validation on front-end editing

    7.3.3
    + Added ARIA support for Navbar
    + Added option to disable page title (WP)
    + Added icon replacement for RTL mode
    ^ Updated UIkit to 2.17.0
    ^ Updated language files (J)
    # Fixed developer mode, trigger resize event after redraw
    # Fixed .uk-link-reset in bootstrap-fix.less (J)
    # Fixed pagination (J34)

    7.3.2
    + Added child theme support (WP)
    + Added Widgetkit 2 support
    + Added Less 1.5.1 for developer mode, to support compiling on IOS 8
    ^ Updated UIkit to 2.15.0

    7.3.1
    # Fixed input fields height in Woocommerce (WP)

    7.3.0
    ^ Updated UIkit to 2.10.0
    ^ Updated Bootstrap fix (J3)
    ^ Updated Bootstrap layer (J3)
    ^ Updated LESS compiler to 1.7.5
    ^ Added Woocommerce support (WP)
    ^ Added modules front-end edit (J)
    ^ Added system output on offline page (J)
    ^ Replaced all input[type=submit] with button[type="submit"]
    ^ Changed title-rendering to wp_title with custom filter (WP)
    # Fixed comments reply button (WP)
    # Fixed widget assignments for custom post types (WP)
    - Removed search close button and loading spinner

    7.2.8
    # Fixed pagination page-button issue

    7.2.7
    ^ Updated UIkit to 2.8.0

    7.2.6
    + Added transform to CSS RTL conversion
    ^ Updated category override (J)
    # Fixed cancel comment reply link (WP)
    # Fixed dropdown navbar column width calculation


    7.2.5
    ^ Updated facebook like button
    ^ Added two factor authentication to offline site (J3)
    # Fixed use default style.less from configured less folder
    # Fixed search in widgets view (WP)
    # Fixed more results in search
    # Fixed unclosed element in recent comments widget (WP)
    # Fixed spacing issue in author view (WP)

    7.2.4
    ^ Updated UIkit to 2.6.0
    ^ Updated LESS.js to 1.7.0
    # Fixed multiple images as data uri
    # Fixed title links in SmartSearch results (J32)
    # Fixed Post Page-Links (WP)
    # Removed pubdate attribute from time element

    7.2.3
    # Fixed default Gravatar in recent comments widget (WP)

    7.2.2
    ^ Updated Customizer
    ^ Updated UIkit to 2.3.1
    ^ Changed default Gravatar (WP)
    # Fixed Icon picker (J3)
    # Fixed off-canvas for Windows phones
    # Fixed Pagination (J3)

    7.2.1
    # Fixed linked titles within tags override (J32)
    # Dropdown touch optimized
    # Fixed Smart Search override (J25)

    7.2.0
    + Added comments in CSS files
    ^ Refactored style file structure
    ^ Updated UIkit to 2.0.0
    ^ Updated overrides according to Joomla 3.2.0 (J32)
    ^ Added icons to pagination (J)
    - Removed /custom folder
    # Fixed leading article (J)

    7.1.12
    ^ Updated less compiler to version 1.5.1
    ^ Updated com_contact override (J25)
    # Fixed calling get_header + get_footer actions (WP)
    # Fixed template settings (J32)

    7.1.11
    ^ Updated UIkit to 1.2.0
    ^ Updated user overrides (J25)
    ^ Updated markup for recent comments widget (WP)
    # Fixed avatar class handling (WP)

    7.1.10
    # Fixed header data check on error pages (J)
    # Fixed error page (WP)

    7.1.9
    # Fixed article meta display option
    # Fixed default widget display option (J25)

    7.1.8
    ^ Updated search results layout (J3)
    # Fixed com_content archive overwrite (J3)
    # Fixed subtitles in menu (WP)
    # Fixed uk-nav-sub class in navbar renderer

    7.1.7
    ^ Updated search results layout (J3)
    ^ Updated article layout (J)
    ^ Added post message for iframe on customizer update
    # Fixed linked article title (J)
    # Fixed widget rendering twice (J)
    # Fixed customizer toogle advanced mode in safari (J)
    # Fixed customizer less tree error (J)

    7.1.6
    + Added Bootstrap layer (J3)
    + Added subtitle support for menu items
    ^ Updated UIkit to 1.1.0
    # Fixed readmore markup (WP)
    # Fixed author markup (WP)
    # Fixed pagination override (J)

    7.1.5
    ^ Updated UIkit to 1.0.2
    # Menus settings will show items for multiple languages
    # Fixed duplicate attribute class in search widget (WP)
    # Fixed blog layout (J25)
    # Truncate title in widget settings

    7.1.4
    ^ Updated UIkit to 1.0.1
    # Fixed customizer support (Safari 6+)
    # Fixed compression settings
    # Fixed search in offcanvas
    # Fixed select elements on theme settings page (J 3.1.4)

    7.1.3
    ^ Offcanvas menu refactored
    # Settings show all modules and menus now, independent of access settings (J)
    # Fixed multicolumn layouts in some views (J)

    7.1.2
    # Fixed grid for multicolumn layout (WP)

    7.1.1
    # Fixed RTL for PHP 5.3
    # Fixed check for customizer browser compatibility

    7.1.0
    + Added style assignment for a page
    + Added RTL asset filter in PHP
    + Grid supports 6 columns now
    + Assign icons/images to menu subitems
    ^ Refactored responsive module/widget behavior
    ^ Moved styles to separate directory
    ^ Refactored UIkit grid
    ^ Updated UIkit
    ^ Optimized customizer
    # Fixed post size when compiling less
    # Fixed js error on pages with comments (WP)
    # Fixed comments layout (WP)

    7.0.3
    # Fixed textseparators in menu navbar
    # Fixed multisite configuration (WP)

    7.0.2
    + Added body_class() filter call (WP)
    + Added PHP 5.3+ compatibility check (J)

    7.0.1
    # Fixed Menu header items in nav menus
    # Fixed comments error (WP)
    # Fixed external links in customizer in Firefox
    # Fixed customizer display in IE
    # Fixed featured article override display error (J)
    # Fixed tag override display error (J)
    ^ Widgets view does no longer show type of widget (WP)
    ^ Changed name of "display" field to "assignment"
    ^ Changed name of "devicedisplay" field to "display"

    7.0.0
    + Initial Release

    * -> Security Fix
    # -> Bug Fix
    $ -> Language fix or change
    + -> Addition
    ^ -> Change
    - -> Removed
    ! -> Note
